MONGO_URL=mongodb+srv://shashwat1-23:Mishra9140@sabzivani.uz1rnh0.mongodb.net/Sabzi?retryWrites=true&w=majority
PASS_SEC=shashwat
JWT_SEC=shashwat
STRIPE_KEY=sk_test_51NnKqQSFoyaBGLmWEiAA29M1evJfbKAzNYvLGyX8SoybCDztHXXo6GrPtii2UHZgg09jgPfPBDeycMXATSxBOvOT00jvfpL3IJ